TEMPERATURE CONVERTER PROGRAM

def convert_temperature(value, unit):
    unit = unit.upper()
    if unit == 'C':
        celsius = value
        fahrenheit = (value * 9/5) + 32
        kelvin = value + 273.15
    elif unit == 'F':
        celsius = (value - 32) * 5/9
        fahrenheit = value
        kelvin = celsius + 273.15
    elif unit == 'K':
        celsius = value - 273.15
        fahrenheit = (celsius * 9/5) + 32
        kelvin = value
    else:
        print("❌ Invalid unit! Please enter C, F, or K.")
        return

    print(f"\nConverted Temperatures:")
    print(f"Celsius: {celsius:.2f} °C")
    print(f"Fahrenheit: {fahrenheit:.2f} °F")
    print(f"Kelvin: {kelvin:.2f} K")

value = float(input("Enter temperature value: "))
unit = input("Enter unit (C/F/K): ")
convert_temperature(value, unit)
